<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <!-- <link rel="stylesheet" href="../style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        font-size: min(calc(1em + 1vw), 4em);
      }

      body {
        min-height: 100vh;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: [row1-start] 10% [row1-end] 20% [row3-start] 20% [row3-end] 20% [fifth-line] 10% [last-line];
        grid-template-areas:
          "header main main main main main"
          "nav main main main main main"
          "footer main main main main main";
        gap: 100px;
      }
      body > * {
        min-height: 1em;
      }
      header {
        background: cyan;
        grid-area: header;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        z-index: 2;
      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;
        grid-area: nav;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        z-index: 2;
      }
      main {
        background: yellow;
        grid-area: main;
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-end: 6;
        z-index: 1;
      }
      footer {
        background: black;
        color: white;
        grid-area: footer;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        z-index: 1;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
