<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        font-size: min(calc(1em + 1vw), 4em);
      }

      body {
        min-height: 100vh;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: [row1-start] 20% [row1-end] 60% [third-line] 20% [last-line];
        grid-template-areas:
          "header nav nav nav"
          "main main main main"
          "footer footer footer footer";
        gap: 20px;
      }
      body > * {
        min-height: 1em;
      }
      header {
        background: cyan;
        grid-area: header;
      }
      header > h1 {
        margin: 0;
      }
      nav {
        background: magenta;
        grid-area: nav;
      }
      main {
        background: yellow;
        grid-area: main;
      }
      footer {
        background: black;
        color: white;
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
