* {
  box-sizing: border-box;
}
:root {
  font-size: min(calc(1em + 1vw), 4em);
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: [row1-start] 50% [row1-end] 25% [third-line] 25% [last-line]; */
  grid-template-areas:
    "... header header header"
    "nav nav nav ..."
    "... main main main"
    "... footer footer footer";
  gap: 20px;
}
body > * {
  min-height: 1em;
}
header {
  background: cyan;
  grid-area: header;
}
header > h1 {
  margin: 0;
}
nav {
  background: magenta;
  grid-area: nav;
}
main {
  background: yellow;
  grid-area: main;
}
footer {
  background: black;
  color: white;
  grid-area: footer;
}
